[defaults]
inventory = ./hosts
roles_path = ./roles
interpreter_python = auto_silent

[ssh_connection]
pipelining = False # https://docs.ansible.com/ansible/2.4/intro_configuration.html#pipelining
retries    = 3
