---

- name: reboot raspberry pi
  listen: "reboot required"
  become: yes
  reboot:

- name: handler
  command: echo "triggered handler"
  listen: "trigger handler"

- name: restart docker
  service:
    name: docker
    state: restarted
